# Postgres
PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PASSWORD=
PG_SCHEMA_RAW=
PG_SCHEMA_ANALYTICS=

# Ingestion & Feature Builder
TICKERS=
START_DATE=
END_DATE=
DATA_PROVIDER=
RUN_ID=

# Model API
API_PORT=
MODEL_PATH=

# PGAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=
